elves/setup-elvish/action.yml
name: Setup Elvish
description: Download an Elvish binary and add it to PATH
author: 'xiaq'
inputs:
  elvish-version:
    description: The version of Elvish to install.
    required: false
    default: v0.18.0
runs:
  using: 'node16'
  main: 'main.mjs'
branding:
  icon: chevron-right
  color: green

customeros/customeros/.github/workflows/leads-build-and-release.yml
- uses: elves/setup-elvish@v1
  with:
    elvish-version: HEAD

giancosta86/epm-plus/.github/workflows/verify.yml
- uses: elves/setup-elvish@v1
  with:
    elvish-version: 0.21.0

XmacsLabs/mogan/.github/workflows/cd-gh-pages.yml
- uses: elves/setup-elvish@v1
  with:
    elvish-version: 0.19.2